<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        box-sizing: border-box;
        padding: 20px;
        font-family: sans-serif;
        background: #fff;
      }
      .panel {
        width: 256px;
      }
      .screen, .send, .reset, .args {
        margin-top: 20px;
      }
      h2 {
        margin: 0;
      }
      .reset {
        display: inline-block;
      }
      .screen, .send, .args {
        font-family: monospace;
        font-size: 20px;
        border: 1px solid black;
        padding: 8px 16px;
        display: block;
        width: 100%;
      }
      img {
        width: 30px;
        height: 30px;
        vertical-align: middle;
        float: right;
        margin: -4px 0;
      }
    </style>
  </head>
  <body>
    <h2>
      <img src="icons/corsica-64.png">
      Share To:
    </h2>
    <select class="screen"></select>
    <input class="args" placeholder="extra args">
    <button class="send">Send</button>
    <a class="reset" href="#">reset</a>
    <script src="panel.js"></script>
  </body>
</html>
